<!DOCTYPE html>
<html>
<body align = "center"
	<head>
	<body background="https://raw.githubusercontent.com/TeamBangG/Pics/3dbd2e74a5aa53e0493088c005adc3e474689507/b16caa2f-ecc9-4271-851f-0cd6b063a4be.jpg">
	<body text="white">
	<title>Bella's profile</title>
	</head>
	<h1> Christabella Marie Bretzke</h1>

	<style>

		ol {
        list-style-type: none;
        padding: 0;
        color: white;
        }

		.button-3 {
			width: 200px;
			height: 200px;
            border-radius: 50%
            
        }

		.button {
            position: absolute;
            top: 500px;
            left: 50px;
		}
	</style>
	</body>
	<h1>About Me</h1>
	
		<img src="https://github.com/TeamBangG/Pics/blob/main/112cf005-cd43-4954-a5e9-ccb3d1c886ec.jpg?raw=true" width="250" border = "2"
		
		<ol>
			<li>13 Years old</li>
			<li>I am White, Asian and European.</li>
			<li>I write AU's.</li>
			</ol>
		
		
		<h1> Hobbies</h1>
		
		<ol>
			<li><span>1.</span>Singing</li>
			<li><span>2.</span>Dancing (somehow)</li>
				<li><span>3.</span>Playing Badminton(fr)</li>
		</ol>
		
		<h1> Achievements</h1>
		<ol>
			<li><span>1.</span>Won multiple singing contests</li>
			<li><span>2.</span>Achieved more than what i asked last year</li>
				<li><span>3.</span>I started becoming stronger emotionally</li>
		</ol>
		
			<div>
				<button type="submit" class="button button-3" onclick="redirectTo('Index.html.html')">
					<img src="back to index.PNG" class="button-3">
				</button>
		</div>
				<script>
                    function redirectTo(url) {
              window.location.href = url;
            }
            </script>
		
		
	
	</html>
